[gd_scene load_steps=4 format=3 uid="uid://ca6x5uib7g44e"]

[ext_resource type="Script" path="res://bad.gd" id="1_bwpt8"]
[ext_resource type="Texture2D" uid="uid://bi0d578efm2w2" path="res://burger-sample.png" id="2_5o7ta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnkgt"]
radius = 14.0

[node name="bad" type="Area2D"]
position = Vector2(141, -25)
script = ExtResource("1_bwpt8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.762454, -0.388669)
scale = Vector2(0.057318, 0.0569434)
texture = ExtResource("2_5o7ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jnkgt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
