[gd_scene load_steps=4 format=3 uid="uid://daow7cb1vv6ar"]

[ext_resource type="Script" path="res://player.gd" id="1_unikw"]
[ext_resource type="Texture2D" uid="uid://cencuyk527c12" path="res://icon.svg" id="2_3eg56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu54f"]
size = Vector2(80, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_unikw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_3eg56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_fu54f")
