[gd_scene load_steps=3 format=3 uid="uid://b1p4foxjurcqk"]

[ext_resource type="Script" path="res://tile_spawner.gd" id="1_235om"]

[sub_resource type="GDScript" id="GDScript_68fc4"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Tile_spawner" type="Node2D"]
script = ExtResource("1_235om")

[node name="Spawner" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawner"]
position = Vector2(181, 0)

[node name="Marker2D2" type="Marker2D" parent="Spawner"]
position = Vector2(451, 0)

[node name="Marker2D3" type="Marker2D" parent="Spawner"]
position = Vector2(751, 0)

[node name="Marker2D4" type="Marker2D" parent="Spawner"]
position = Vector2(1008, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = SubResource("GDScript_68fc4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
