[gd_scene load_steps=4 format=3 uid="uid://ct1yaauniyexf"]

[ext_resource type="PackedScene" uid="uid://daow7cb1vv6ar" path="res://player.tscn" id="1_2shkp"]
[ext_resource type="PackedScene" uid="uid://b1p4foxjurcqk" path="res://tile_spawner.tscn" id="2_jpbfm"]
[ext_resource type="PackedScene" uid="uid://byoq2umvywdmt" path="res://tiles.tscn" id="3_b14qa"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2shkp")]
position = Vector2(584, 551)

[node name="Tile_spawner" parent="." instance=ExtResource("2_jpbfm")]

[node name="falling_tiles" parent="Tile_spawner" instance=ExtResource("3_b14qa")]
position = Vector2(-1156, -454)

[node name="falling_tiles2" parent="Tile_spawner" instance=ExtResource("3_b14qa")]
position = Vector2(-533, -751)
