[gd_scene load_steps=2 format=3 uid="uid://5k8podery8re"]

[ext_resource type="Script" path="res://scripts/GoodSnap.gd" id="1_ior8n"]

[node name="GoodSnap" type="Node2D"]
script = ExtResource("1_ior8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -10)
scale = Vector2(0.5, 0.524)
