[gd_scene load_steps=2 format=3 uid="uid://c77ug7joe5mcb"]

[ext_resource type="Script" path="res://scripts/GraphRenderer.gd" id="1_j21ko"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Score" type="Line2D" parent="."]
position = Vector2(-557, 0)
script = ExtResource("1_j21ko")
data_key = "GStats[1][\"score]"
