[gd_scene load_steps=7 format=3 uid="uid://n2ekucxqm8ik"]

[ext_resource type="Script" path="res://scripts/SliceWarrior.gd" id="1_d2dl0"]
[ext_resource type="Script" path="res://scripts/SliceSpawner.gd" id="2_1mqod"]
[ext_resource type="PackedScene" uid="uid://bguv8g7nogoii" path="res://scenes/GoodSlice.tscn" id="3_c4nnh"]
[ext_resource type="PackedScene" uid="uid://bh8eqnc1dxlpv" path="res://scenes/BadSlice.tscn" id="4_gttep"]
[ext_resource type="FontFile" uid="uid://dcbo4v5a6sqid" path="res://assets/TitanOne-Regular.ttf" id="5_i4y7v"]
[ext_resource type="Texture2D" uid="uid://bk562ybu681k7" path="res://assets/galaxy.jpg" id="6_oetwy"]

[node name="SliceWarrior" type="Node2D"]
script = ExtResource("1_d2dl0")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_1mqod")
good_scene = ExtResource("3_c4nnh")
bad_scene = ExtResource("4_gttep")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(535, 1013)
scale = Vector2(2.24531, 4.78538)
texture = ExtResource("6_oetwy")

[node name="SliceTrail" type="Line2D" parent="."]
width = 6.0
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_right = 1081.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("5_i4y7v")
theme_override_font_sizes/font_size = 36
text = "HEY"
horizontal_alignment = 1
vertical_alignment = 1
