[gd_scene load_steps=5 format=3 uid="uid://disg3ym05fsaw"]

[ext_resource type="Script" path="res://splash.gd" id="1_bslv3"]
[ext_resource type="Texture2D" uid="uid://bk562ybu681k7" path="res://assets/galaxy.jpg" id="2_jx06j"]
[ext_resource type="FontFile" uid="uid://d153mdm4tperu" path="res://assets/Rubik_Distressed/RubikDistressed-Regular.ttf" id="3_yb6bw"]
[ext_resource type="FontFile" uid="uid://dcbo4v5a6sqid" path="res://assets/TitanOne-Regular.ttf" id="4_o1del"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bslv3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1090.0
offset_bottom = 1928.0
texture = ExtResource("2_jx06j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 687.0
offset_right = 929.0
offset_bottom = 1047.0
color = Color(0.95235, 0.727767, 0.814575, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 621.0
offset_right = 1068.0
offset_bottom = 1098.0
theme_override_fonts/font = ExtResource("3_yb6bw")
theme_override_font_sizes/font_size = 100
text = "CRAVE 
CRUSHER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 332.0
offset_top = 1133.0
offset_right = 1132.0
offset_bottom = 1191.0
theme_override_font_sizes/font_size = 30
text = "Swipe to dodge the junk food!"

[node name="loading_label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1124.0
offset_right = 1078.0
offset_bottom = 1184.0
theme_override_fonts/font = ExtResource("4_o1del")
theme_override_font_sizes/font_size = 50
text = "Logging in.."
horizontal_alignment = 1
