[gd_scene load_steps=16 format=3 uid="uid://c0nk261tmvf6m"]

[ext_resource type="Texture2D" uid="uid://bk562ybu681k7" path="res://assets/galaxy.jpg" id="1_8spis"]
[ext_resource type="Script" path="res://scripts/Statistics.gd" id="1_ss7q5"]
[ext_resource type="Texture2D" uid="uid://3hcxqwu5dyjt" path="res://assets/kenney_game-icons/PNG/White/2x/buttonStart.png" id="3_nysp5"]
[ext_resource type="Texture2D" uid="uid://c34w3kxvgnb5g" path="res://assets/kenney_game-icons/PNG/White/2x/exitLeft.png" id="3_obt72"]
[ext_resource type="Texture2D" uid="uid://mjfn27fhdvhv" path="res://assets/kenney_game-icons/PNG/White/2x/button3.png" id="4_3ka1f"]
[ext_resource type="FontFile" uid="uid://d153mdm4tperu" path="res://assets/Rubik_Distressed/RubikDistressed-Regular.ttf" id="5_gvapx"]
[ext_resource type="Script" path="res://scripts/G1ProgressBars.gd" id="7_t41jg"]
[ext_resource type="Texture2D" uid="uid://g6u1i6e2dwsn" path="res://assets/light_gray_bar.png" id="8_7xtky"]
[ext_resource type="Texture2D" uid="uid://cow1nk6u483oh" path="res://assets/white_bar.png" id="9_ke8o7"]
[ext_resource type="Texture2D" uid="uid://csplm0kms482p" path="res://assets/dotted_overlay.png" id="9_ktfwq"]
[ext_resource type="Script" path="res://scripts/G1ScoreGraph.gd" id="15_46gm7"]
[ext_resource type="Script" path="res://scripts/G1SpeedGraph.gd" id="16_d0xli"]
[ext_resource type="Script" path="res://scripts/G1FocusGraph.gd" id="17_sgy3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jor0j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cpex"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="Statistics" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ss7q5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1090.0
offset_bottom = 1928.0
texture = ExtResource("1_8spis")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 26.0
offset_right = 197.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("3_nysp5")
icon = ExtResource("3_obt72")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Streak" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 62.0
offset_right = 678.0
offset_bottom = 328.0
texture = ExtResource("4_3ka1f")

[node name="DAY STREAK" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 293.0
offset_right = 1068.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 75
text = "DAY STREAK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteLine" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 400.0
offset_right = 1090.0
offset_bottom = 409.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 400.0
offset_right = 1090.0
offset_bottom = 1754.0
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(1090, 2500)
layout_mode = 2

[node name="Game 1" type="Label" parent="ScrollContainer/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 74.0
offset_right = 1069.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 50
text = "Endless Runner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/Control/Game 1"]
layout_mode = 0
offset_left = 55.0
offset_top = 136.0
offset_right = 992.0
offset_bottom = 1258.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_jor0j")
current_tab = 1

[node name="Improvements" type="VBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SinceTheBeginning" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 25
text = "Since the beginning, your..."

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Text2" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SCORE
"

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SpeedTitle" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SPEED
"

[node name="Spacer3" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="FocuseTitle" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Text2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "FOCUS
"

[node name="Spacer3" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Progress Bars" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements"]
layout_mode = 2
script = ExtResource("7_t41jg")

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="ScoreProgressBar" type="TextureProgressBar" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(150, 400)
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("8_7xtky")
texture_over = ExtResource("9_ktfwq")
texture_progress = ExtResource("9_ke8o7")

[node name="Level" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced



Intermediate"

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="SpeedProgressBar" type="TextureProgressBar" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(150, 400)
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("8_7xtky")
texture_over = ExtResource("9_ktfwq")
texture_progress = ExtResource("9_ke8o7")

[node name="Level2" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced



Intermediate"

[node name="Spacer3" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="FocusProgressBar" type="TextureProgressBar" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(150, 400)
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("8_7xtky")
texture_over = ExtResource("9_ktfwq")
texture_progress = ExtResource("9_ke8o7")

[node name="Level3" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Improvements/Progress Bars"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced



Intermediate"

[node name="Graph" type="VBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Graph"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/Text"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="AcrossSessions" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/Text"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 25
text = "Across sessions..."

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Graph"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/Control/Game 1/TabContainer/Graph"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="GraphsContainer" type="TabContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect"]
layout_mode = 2
offset_top = 4.0
offset_right = 937.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_8cpex")
tab_alignment = 1
current_tab = 0

[node name="\'              Score              \'" type="VBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScoreGraphLabels" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'/ScoreGraphLabels"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'/ScoreGraphLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "





Score





                                                    Sessions"

[node name="ScoreGraph" type="Line2D" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'/ScoreGraphLabels"]
script = ExtResource("15_46gm7")

[node name="\'              Speed              \'" type="VBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SpeedGraphLabel" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'/SpeedGraphLabel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'/SpeedGraphLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "





Score





                                                    Sessions"

[node name="SpeedGraph" type="Line2D" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'/SpeedGraphLabel"]
script = ExtResource("16_d0xli")

[node name="\'              Focus              \'" type="VBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="FocusGraphLabel" type="HBoxContainer" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'/FocusGraphLabel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'/FocusGraphLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "





Score





                                                    Sessions"

[node name="FocusGraph" type="Line2D" parent="ScrollContainer/Control/Game 1/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'/FocusGraphLabel"]
script = ExtResource("17_sgy3w")

[node name="Spacer" type="Control" parent="ScrollContainer/Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 0
offset_bottom = 35.0

[node name="Game 2" type="Label" parent="ScrollContainer/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 1218.0
offset_right = 1069.0
offset_bottom = 1335.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 50
text = "Game 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/Control/Game 2"]
layout_mode = 0
offset_left = 55.0
offset_top = 136.0
offset_right = 992.0
offset_bottom = 1258.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_jor0j")
current_tab = 1

[node name="Improvements" type="VBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SinceTheBeginning" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 25
text = "Since the beginning, your..."

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Text2" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SCORE
"

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SpeedTitle" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SPEED
"

[node name="Spacer3" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="FocuseTitle" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Text2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "FOCUS
"

[node name="Spacer3" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Progress Bars" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements"]
layout_mode = 2
script = ExtResource("7_t41jg")

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="ScoreProgressBar" type="TextureProgressBar" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(150, 400)
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("8_7xtky")
texture_over = ExtResource("9_ktfwq")
texture_progress = ExtResource("9_ke8o7")

[node name="Level" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced



Intermediate"

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="SpeedProgressBar" type="TextureProgressBar" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(150, 400)
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("8_7xtky")
texture_over = ExtResource("9_ktfwq")
texture_progress = ExtResource("9_ke8o7")

[node name="Level2" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced



Intermediate"

[node name="Spacer3" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="FocusProgressBar" type="TextureProgressBar" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
custom_minimum_size = Vector2(150, 400)
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("8_7xtky")
texture_over = ExtResource("9_ktfwq")
texture_progress = ExtResource("9_ke8o7")

[node name="Level3" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Improvements/Progress Bars"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced



Intermediate"

[node name="Graph" type="VBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Graph"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/Text"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="AcrossSessions" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/Text"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 25
text = "Across sessions..."

[node name="Spacer2" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Graph"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/Control/Game 2/TabContainer/Graph"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="GraphsContainer" type="TabContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect"]
layout_mode = 2
offset_top = 4.0
offset_right = 937.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("5_gvapx")
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_8cpex")
tab_alignment = 1
current_tab = 0

[node name="\'              Score              \'" type="VBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScoreGraphLabels" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'/ScoreGraphLabels"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'/ScoreGraphLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "





Score





                                                    Sessions"

[node name="ScoreGraph" type="Line2D" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Score              \'/ScoreGraphLabels"]
script = ExtResource("15_46gm7")

[node name="\'              Speed              \'" type="VBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SpeedGraphLabel" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'/SpeedGraphLabel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'/SpeedGraphLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "





Score





                                                    Sessions"

[node name="SpeedGraph" type="Line2D" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Speed              \'/SpeedGraphLabel"]
script = ExtResource("16_d0xli")

[node name="\'              Focus              \'" type="VBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="FocusGraphLabel" type="HBoxContainer" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'/FocusGraphLabel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'/FocusGraphLabel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "





Score





                                                    Sessions"

[node name="FocusGraph" type="Line2D" parent="ScrollContainer/Control/Game 2/TabContainer/Graph/ColorRect/GraphsContainer/\'              Focus              \'/FocusGraphLabel"]
script = ExtResource("17_sgy3w")
