[gd_scene load_steps=7 format=3 uid="uid://dr7gv7fnb6n6a"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_c1pm2"]
[ext_resource type="Texture2D" uid="uid://bk562ybu681k7" path="res://assets/galaxy.jpg" id="2_6nyto"]
[ext_resource type="FontFile" uid="uid://d153mdm4tperu" path="res://assets/Rubik_Distressed/RubikDistressed-Regular.ttf" id="3_8e2nh"]
[ext_resource type="Texture2D" uid="uid://3hcxqwu5dyjt" path="res://assets/kenney_game-icons/PNG/White/2x/buttonStart.png" id="4_acstr"]
[ext_resource type="Texture2D" uid="uid://c5dcqjkd3g730" path="res://assets/kenney_game-icons/PNG/White/1x/leaderboardsComplex.png" id="5_ts2of"]
[ext_resource type="Texture2D" uid="uid://deqett0nghudy" path="res://assets/kenney_game-icons/PNG/White/1x/singleplayer.png" id="6_o7pqj"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1pm2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1090.0
offset_bottom = 1928.0
texture = ExtResource("2_6nyto")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 621.0
offset_right = 1068.0
offset_bottom = 1098.0
theme_override_fonts/font = ExtResource("3_8e2nh")
theme_override_font_sizes/font_size = 200
text = "CRAVE 
CRUSHER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 332.0
offset_top = 1133.0
offset_right = 1132.0
offset_bottom = 1191.0
theme_override_font_sizes/font_size = 30
text = "Swipe to dodge the junk food!"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 1165.0
offset_right = 757.0
offset_bottom = 1456.0
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("4_acstr")
icon = ExtResource("4_acstr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StatsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 905.0
offset_top = -14.0
offset_right = 1063.0
offset_bottom = 177.0
icon = ExtResource("5_ts2of")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProfileButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -15.0
offset_right = 170.0
offset_bottom = 174.0
icon = ExtResource("6_o7pqj")
flat = true
icon_alignment = 1
expand_icon = true
