[gd_scene load_steps=4 format=3 uid="uid://cueb1l6sixcs5"]

[ext_resource type="Script" path="res://scenes/bad_circle.gd" id="1_31bde"]
[ext_resource type="Texture2D" uid="uid://0jk6sjhvtrf4" path="res://assets/Red_circle.svg.png" id="2_v21iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gm01f"]
radius = 36.0

[node name="BadCircle" type="Area2D"]
script = ExtResource("1_31bde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gm01f")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.158333, 0.158333)
texture = ExtResource("2_v21iu")
