[gd_scene load_steps=4 format=3 uid="uid://3j1r4canrull"]

[ext_resource type="Texture2D" uid="uid://b42r3ouoj8bjf" path="res://assets/4e91271c508f923bd1b068849025d75e.png" id="1_ff2b4"]
[ext_resource type="Script" path="res://scenes/good_circle.gd" id="1_m1dg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6nms"]
radius = 40.1995

[node name="GoodCircle" type="Area2D"]
script = ExtResource("1_m1dg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.23193e-06, 0.500001)
scale = Vector2(0.165, 0.171667)
texture = ExtResource("1_ff2b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6nms")
