[gd_scene format=3 uid="uid://bj8th6usn5cpn"]

[node name="Main_tscn" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 469.0
offset_top = 855.0
offset_right = 565.0
offset_bottom = 886.0
text = "Start Game"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 404.0
offset_top = 510.0
offset_right = 619.0
offset_bottom = 533.0
text = "Welcome to Endless Runner"
horizontal_alignment = 1
vertical_alignment = 1
